.res-container {
  margin: 20px;
  padding: 10px;
}

.res-users-table {
  width: 100%;
  border-collapse: collapse;
}

.res-container input {
  margin: 20px 0;
  width: 40%; /* Wider for better readability */
  font-size: 1.2rem;
  padding: 10px; /* Increased padding for comfort */
  border: 1px solid #ddd;
  border-radius: 5px; /* Slight border radius */
  background-color: #ffffff; /* White background */
  transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transitions */
  outline: none;
}

/* Input focus effect */
.res-container input:focus {
  border-color: #80bdff; /* Light blue border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25); /* Subtle blue glow on focus */
}

.res-container h2{
  text-align: center;
  font-size: 1.8rem;
  color: rgb(4, 66, 37);
}

.s-no{
  width: 10%;
}

.lib-res-count{
  width: 20%;
}

.res-users-table th,
.res-users-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.res-users-table th {
  background-color: #f4f4f4;
  color: rgb(4, 66, 37);
  font-size: 1.3rem;
}

.res-users-table tbody tr {
  background-color: #fff;
}

.res-users-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.full-width-button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: transparent;
  text-align: left;
  cursor: pointer;
  color: #0066cc;
  text-transform: capitalize;
  background-color: #f1f1f1;
  font-size: 1rem;

}

.full-width-button:hover {
  color: #004a99;

}
