.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5; /* Soft background color for a modern look */
}

.add-publication-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #ffffff; /* White background for the content */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.add-publication-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* Space before the form */
}

.add-publication-header h2 {
  font-size: 2rem;
  color: rgb(4, 66, 37); /* Consistent color with `AddBooks` component */
}

.publication-details-form-container {
  width: 100%;
}

.publication-details-form {
  display: flex;
  flex-direction: column;
}

.publication-details-form label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.publication-details-form input,
.publication-details-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 20px; /* Consistent spacing between inputs */
  transition: border-color 0.2s; /* Smooth focus transition */
}

.publication-details-form input:focus,
.publication-details-form textarea:focus {
  border-color: rgba(35, 82, 102, 0.7); /* Border color on focus */
}

.publication-details-form button {
  background-color: rgb(4, 66, 37);
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.publication-details-form button:hover {
  background-color: rgb(25, 92, 51); /* Darker on hover */
}

.image-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
}

.image-preview img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

