.sidebar{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  flex-direction: column;
  margin: 0px;
  position: sticky;
  top: -75px;
  z-index: 2;
  background-color: #c8eecf; 
  border-bottom: 2px solid #e1e8ee;
}

.logo-div{
  margin-top: 10px;
  display: flex; 
  align-items: center;
  justify-content: space-around;
  align-items: center;
  padding: 0px 20px;
   
}

.logo-div img{
  display: flex;
  width: 20%;
  height: 30px;

}

.logo-div input {
  width: 45%;
  height: 40px;
  font-size: 16px;
  padding: 0px 20px;
  border-radius: 20px;
  border: none;

  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1); /* Subtle inner shadow */
  transition: all 0.3s; /* Smooth transitions */
}

.menu-icn {
  color: #30a00e; /* Dark blue shade (30%) */
  cursor: pointer;
  transition: color 0.3s; /* Smooth transitions */
}

.menu-icn:hover {
  color: #34db42; /* Brighter shade of blue */
}


.menu-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 90%;
  right: 9.5%;
  background-color: #ffffff; /* White background (60%) */
  border: 1px solid #e1e8ee; /* Light gray border */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
  transition: all 0.3s;
}

.menu-items div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-nav-link {
  text-decoration: none;
  color: #30a00e; /* Dark blue */
  font-size: 1.2rem; /* Slightly larger font */
  padding: 5px 10px;
  transition: background 0.3s, color 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.menu-nav-link p{
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 7px;
}

.menu-nav-link:hover {
  background-color: #34db42; /* Light blue on hover */
  color: #ffffff; /* White text on hover */
}



.cart-div {
  display: flex;
  position: relative;
  align-items: center;
}

.cart-icon {
  color: #30a00e; /* Dark blue */
  transition: color 0.3s;
}


.cart-count{
  position: absolute;
  top: -7px;
  right: -12px;
  font-weight: 600;
  font-size: 0.9rem;
  background-color: rgb(16, 92, 19);
  padding: 0px 8px;
  border-radius: 100%;
  color: white;
  
}

.nav-links{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  margin: 0px;
  margin-right: 30px;
  margin-bottom: 20px;
  
}

.nav-links h3{
  color: rgb(4, 66, 37);
}

.nav-item {
  text-decoration: none;

}

.user-div{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 30px;
  color: rgba(62, 89, 98);
}

.header-user {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-data{
  position: absolute;
  top: 35%;
  right: 15%;
  background-color: white;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
  z-index: 3;
  animation: slideFromBottomLeft 0.6s ease-in-out forwards;

  
}


.my-profile {
  font-size: 1.2rem;
  padding: 5px 10px;
  font-weight: 550;
  margin: 0px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  padding-top: 1px;
}

.my-profile:hover {
  background-color: #34db42; /* Light blue on hover */
  color: #ffffff; /* White text on hover */
}

.my-profile-active {
  background-color: #34db42; /* Light blue on hover */
  color: #ffffff;
  font-size: 1.2rem;
  padding: 5px 10px;
  font-weight: 550;
  margin: 0px;
  cursor: pointer;
  padding-top: 1px;
}

.user-data p{
  font-size: 1rem;

}

.user-ic-div{
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0px;
  margin-bottom: 10px;
}



.cgmail-div{
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0px;
}




@keyframes slideFromBottomLeft {
  from {
    transform: scale(0) translate(100%, -300%);
  }
  to {
    transform: scale(1) translate(0, 0);
  }
}

@keyframes slideToBottomLeft {
  from {
    transform: scale(1) translate(0, 0);
  }
  to {
    transform: scale(0) translate(-100%, 100%);
  }
}



.logout {
  cursor: pointer;
  transition: all 0.3s;
}

.logout-btn {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid transparent;
  background-color: #f39c12; /* Accent color */
  color: #ffffff; /* White text */
  font-size: 1.2rem; /* Larger font */
  transition: background 0.3s, border 0.3s;
}

.logout-btn:hover {
  background: transparent; /* Transparent on hover */
  color: #f39c12; /* Accent color */
  border: 2px solid #f39c12; /* Border on hover */
}

.nav-links h3{
  text-align: center;
  margin: 0px auto;
  font-size: 1.4rem;
}


.filtered-cards-container{
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  padding: 0px 10px;
  gap: 25px;
  margin: 10px 50px;
  overflow: auto;
  margin-top: 50px;
  flex-wrap: nowrap; 
}


