.fbContainer {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20%;
    margin-top: 30px;
    flex-wrap: wrap;
    min-height: 100vh;
  }
  
  .fbLeft {
    width: auto;
    margin: 0 auto;
  }
  
  .starContainer {
    display: flex;
    align-items: center;
  }
  
  .averageText {
    color: rgb(134, 132, 132);
    margin-left: 5px;
    text-align: center;
  }
  
  .fbRight {
    margin-left: 0;
    width: 600px;
    margin-top: 25px;
  }
  
  .fbDivision {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .sortContainer {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .sortSelect {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    font-size: 14px;
    cursor: pointer;
  }
  
  .sortSelect:focus {
    outline: none;
    border-color: #218bd6;
  }
  
  .sortContainer label {
    font-size: 1.1rem;
    color: gray;
  }
  
  .fbDivision p {
    margin: 0;
  }
  
  .feedback {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .userIcon {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .userIcon span {
    font-size: 1.1rem;
    text-transform: capitalize;
  }
  
  .fb::first-letter {
    text-transform: capitalize;
  }
  
  .hr {
    width: 100%;
    border: none;
    background-color: black;
    height: 2px;
    margin: 0;
    margin-bottom: 20px;
  }
  