.sidebar {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  flex-direction: column;
  margin: 0px;
  position: sticky;
  top: -75px;
  z-index: 2;
  background-color: #c8eecf; 
  border-bottom: 2px solid #e1e8ee;
  }
  
  .logo-div{
    margin-top: 10px;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    align-items: center;
    padding: 0px 20px;
    
  }
  
  .logo-div img{
    display: flex;
    width: 20%;
    height: 30px;
  
  }
  
  .logo-div input {
    width: 45%;
    height: 40px;
    font-size: 16px;
    padding: 0px 20px;
    border-radius: 20px;
    border: none;
  
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1); /* Subtle inner shadow */
    transition: all 0.3s; /* Smooth transitions */
  }
  
  .menu-icn {
    color: #30a00e; /* Dark blue shade (30%) */
    cursor: pointer;
    transition: color 0.3s; /* Smooth transitions */
  }
  
  .menu-icn:hover {
    color: #34db42; /* Brighter shade of blue */
  }
  
  .menu-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 90%;
    right: 5.5%;
    background-color: #ffffff; /* White background (60%) */
    border: 1px solid #e1e8ee; /* Light gray border */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
    transition: all 0.3s;
  }
  
  .menu-items div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .menu-nav-link {
    text-decoration: none;
    color: #30a00e; /* Dark blue */
    font-size: 1.2rem; /* Slightly larger font */
    padding: 5px 10px;
    transition: background 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .menu-nav-link p{
    margin: 0px;
    display: flex;
    align-items: center;
    gap: 7px;
  }
  
  .menu-nav-link:hover {
    background-color: #34db42; /* Light blue on hover */
    color: #ffffff; /* White text on hover */
  }




  .user-div{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 30px;
    color: rgba(62, 89, 98);
  }
  
  .header-user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .user-data{
    position: absolute;
    top: 35%;
    right: 15%;
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
    z-index: 3;
    animation: slideFromBottomLeft 0.6s ease-in-out forwards;
    
  }
  
  
  .my-profile {
    font-size: 1.2rem;
    padding: 5px 10px;
    font-weight: 550;
    margin: 0px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    padding-top: 1px;
    text-wrap: nowrap;
  }
  
  .my-profile:hover {
    background-color: #34db42; /* Light blue on hover */
    color: #ffffff; /* White text on hover */
  }
  
  .my-profile-active {
    background-color: #34db42; /* Light blue on hover */
    color: #ffffff;
    font-size: 1.2rem;
    padding: 5px 10px;
    font-weight: 550;
    margin: 0px;
    cursor: pointer;
    padding-top: 1px;
    text-wrap: nowrap;
  }
  
  .user-data p{
    font-size: 1rem;
  
  }
  
  .user-ic-div{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px;
    margin-bottom: 10px;
  }
  
  
  
  .cgmail-div{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px;
  }
  
  
  
  
  @keyframes slideFromBottomLeft {
    from {
      transform: scale(0) translate(100%, -300%);
    }
    to {
      transform: scale(1) translate(0, 0);
    }
  }
  
  @keyframes slideToBottomLeft {
    from {
      transform: scale(1) translate(0, 0);
    }
    to {
      transform: scale(0) translate(-100%, 100%);
    }
  }
  
  
  
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    margin: 0px;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  .nav-links h3 {
    color: rgb(4, 66, 37);
  }
  
  .nav-item {
    text-decoration: none;
  }
  
  .logout {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 5px;
    cursor: pointer;
  }
  
  .logout-btn {
    padding: 5px 0px;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(4, 66, 37) 20%, rgba(62, 89, 98, 0.7));
    color: white;
    background-size: 100% 100%;
    transition: 0.5s;
    background-repeat: no-repeat;
    height: 32px;
    min-width: 100px;
    text-transform: capitalize;
    width: 80px;
  }
  
  .logout-btn:hover {
    text-align: center;
    box-sizing: border-box;
    background-size: 0% 100%;
    color: black;
    border: 1.5px solid rgb(4, 66, 37);
    background-color: transparent;
  }
  
  .nav-links h3 {
    text-align: center;
    margin: 0px auto;
    font-size: 1.3rem;
  }
  
  .filtered-cards-container {
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin: 10px 50px;
    overflow: auto;
    flex-wrap: nowrap;
    margin-top: 50px;
  }

  .book-cards{
    display: flex;
    gap: 10px;
    flex-direction: row;
  }
  