.submission-container {
 
  margin: 20px;
  padding: 0px;
}


h2 {
  text-align: center;
  margin-bottom: 20px;
}

.submission-division {
  background-color: #f5f5f5;
  padding: 10px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.submission-headings {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1.4fr 1.5fr;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid gray;
  margin-top: 20px;
}

.submission-headings h3 {
  text-align: center;
}

.submission-items-format {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1.4fr 1.5fr;
  gap: 10px;
  align-items: center;
  padding: 10px;
}

.submission-items-format img {
  width: 80px;
  height: 80px;
}

.submission-items-format p {
  text-align: center;
}

.submission-container {
  padding: 20px;
}

.submission-division {
  margin-top: 20px;
}

.submissionitems-format-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submission-headings h3 {
  margin: 0;
}

.Main-div-submission {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.feedback-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 300px;
  text-align: center;
}

.feedback-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.write-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.write-btn:hover {
  background-color: #0056b3;
}

.close-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.star-rating {
  display: flex;
  justify-content: center;
  margin: 0px 0;
}

.submit-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.submit-btn:hover {
  background-color: #218838;
}


.feedback-div textarea {
  width: 100%;
  max-width: 300px;
  height: 100px;
  margin-bottom: 0px;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc; 
  font-size: 16px;
  
}

.pop{
  margin: 0px;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 30px;
}

.star-rating {
  display: flex;
  justify-content: center;
  margin: 10px;
  margin-top: 5px;
}

.star-rating svg {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  cursor: pointer;
}

.write-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.write-btn:hover {
  background-color: #45a049;
}



.Main-div-submission {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.submission-items-format img {
  border-radius: 5px;
}

.submission-items-format p {
  font-size: 16px;
  color: #333;
}

.submission-items-format h3 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}



