{
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1579.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "knex": "^3.1.0",
    "mailgen": "^2.0.28",
    "moment": "^2.30.1",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
